<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cliente.CA.ListadoSenasCA.actListadoSenasCA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSenas"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#F8F1F1"
        app:titleTextColor="#FFFFFF" />

    <GridView
        android:id="@+id/gdEjercicios"
        android:layout_width="401dp"
        android:layout_height="571dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cb_normal"
        android:columnWidth="400dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSenas" />

</androidx.constraintlayout.widget.ConstraintLayout>