<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnItem"
        android:layout_width="419dp"
        android:layout_height="62dp"
        android:background="@drawable/cb_superado"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblNivel"
            android:layout_width="370dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="@string/empty"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lblDescOpc"
            android:layout_width="370dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="@string/empty"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>