<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    android:label="@string/menu_ca"
    app:startDestination="@id/nav_usuarios">


    <fragment
        android:id="@+id/nav_usuarios_mod"
        android:name="com.example.tp_integrador.ui.admin.fragUsuarioMyB"
        android:label="@string/menu_usuarios" />
    <fragment
        android:id="@+id/nav_consignas_alta"
        android:name="com.example.tp_integrador.ui.admin.fragConsignasAlta"
        android:label="@string/menu_consignas"
        tools:layout="@layout/fragment_adm_consignas_alta" />
    <fragment
        android:id="@+id/nav_opciones_alta"
        android:name="com.example.tp_integrador.ui.admin.fragOpcionesAlta"
        android:label="@string/menu_opciones"
        tools:layout="@layout/fragment_adm_opciones_alta" />
    <fragment
        android:id="@+id/nav_opciones_list"
        android:name="com.example.tp_integrador.ui.admin.fragOpcionesList"
        android:label="@string/menu_opciones"
        tools:layout="@layout/fragment_adm_opciones_list" />
    <fragment
        android:id="@+id/nav_opciones_mod"
        android:name="com.example.tp_integrador.ui.admin.fragOpcionesMod"
        android:label="@string/menu_opciones"
        tools:layout="@layout/fragment_adm_opciones_mod" />
    <fragment
        android:id="@+id/nav_opciones"
        android:name="com.example.tp_integrador.ui.admin.fragOpciones"
        android:label="@string/menu_opciones"
        tools:layout="@layout/fragment_adm_opciones">
        <action
            android:id="@+id/action_nav_opciones_to_nav_opciones_alta"
            app:destination="@id/nav_opciones_alta" />
        <action
            android:id="@+id/action_nav_opciones_to_nav_opciones_list"
            app:destination="@id/nav_opciones_list" />
        <action
            android:id="@+id/action_nav_opciones_to_nav_opciones_mod"
            app:destination="@id/nav_opciones_mod" />
    </fragment>
    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.tp_integrador.ui.admin.fragUsuarios"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/fragment_adm_usuarios">
        <action
            android:id="@+id/action_nav_usuarios_to_nav_usuarios_mod"
            app:destination="@id/nav_usuarios_mod" />
        <action
            android:id="@+id/action_nav_usuarios_to_nav_consignas"
            app:destination="@id/nav_consignas" />
        <action
            android:id="@+id/action_nav_usuarios_to_fragUsuarioList"
            app:destination="@id/nav_usuarios_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_consignas"
        android:name="com.example.tp_integrador.ui.admin.fragConsignas"
        android:label="@string/menu_consignas"
        tools:layout="@layout/fragment_adm_consignas" >
        <action
            android:id="@+id/action_nav_consignas_to_nav_consignas_alta"
            app:destination="@id/nav_consignas_alta" />
        <action
            android:id="@+id/action_nav_consignas_to_nav_opciones"
            app:destination="@id/nav_opciones" />
    </fragment>
    <fragment
        android:id="@+id/nav_usuarios_list"
        android:name="com.example.tp_integrador.ui.admin.fragUsuarioList"
        android:label="fragment_adm_usuario_list"
        tools:layout="@layout/fragment_adm_usuario_list" />
</navigation>